	signIn_L = //a[normalize-space()='Sign In']
	username_L = //input[@id='useremail']
	password_L = //input[@id='userpass']
	captcha_L = //input[@id='captcha']
	
	
	#Data
	browser = chrome
	URL = https://money.rediff.com/
	username = pasanka@rediffmail.com
	password = Pasanka@12